TOKEN_GESTION=
TOKEN_BL=
TOKEN_SECUR=
TOKEN_STATS=
TOKEN_VOICE=
TOKEN_AUTORANK=
TOKEN_LIMITEROLE=
TOKEN_BLR=
TOKEN_COIN=
TOKEN_MODMAIL=
TOKEN_MINIJEU=
TOKEN_GIVEAWAY=
MODMAIL_GUILD_ID=
MODMAIL_CATEGORY_ID=
MODMAIL_STAFF_ROLES=
LOG_CHANNEL_ID=
FULL_PERM_IDS=
